# android-jetpack-compose-production-blueprint

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/abdulkarim/android_jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkarim/android_jetpack_compose/: MainActivity.kt
app/src/main/java/com/abdulkarim/android_jetpack_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/abdulkarim/android_jetpack_compose/: BaseUrlModule.kt  MainActivity.kt  MyApplication.kt  StartupViewModel.kt
app/src/main/kotlin/com/abdulkarim/android_jetpack_compose/di/: ApplicationModule.kt  BaseUrlModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/abdulkarim/android_jetpack_compose/host/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/android_jetpack_compose/navigation/: AppNavHost.kt  AuthNavGraph.kt  BottomNavigation.kt  MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/kotlin/com/abdulkarim/android_jetpack_compose/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/abdulkarim/android_jetpack_compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iamkarim/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/abdulkarim/common/base/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/abdulkarim/data/apiservice/: ApiServicesModule.kt  AuthApiService.kt  PostApiService.kt
core/data/src/main/kotlin/com/abdulkarim/data/mapper/: Mapper.kt  PostApiMapper.kt
core/data/src/main/kotlin/com/abdulkarim/data/repoimpl/: PostPostRepositoryImpl.kt
core/data/src/main/kotlin/com/abdulkarim/data/wrapper/: NetworkBoundResource.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/abdulkarim/datastore/: DatastorePreferences.kt  DatastorePreferencesImpl.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/kotlin/com/abdulkarim/desingsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/kotlin/com/abdulkarim/desingsystem/component/: AppButton.kt  AppCard.kt  AppTextField.kt
core/design-system/src/main/kotlin/com/abdulkarim/desingsystem/icon/: AppIcons.kt
core/design-system/src/main/kotlin/com/abdulkarim/desingsystem/theme/: AppColorScheme.kt  AppShapes.kt  AppTheme.kt  AppThemeDefaults.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
core/design-system/src/main/kotlin/com/abdulkarim/desingsystem/token/: ColorToken.kt  ShapeToken.kt  SpacingToken.kt  TypographyToken.kt
core/design-system/src/test/java/com/abdulkarim/desingsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/kotlin/com/abdulkarim/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/com/abdulkarim/navigation/: AppDestination.kt  AppNavigator.kt  Navigator.kt  NavigatorModule.kt
core/navigation/src/test/kotlin/com/abdulkarim/navigation/: ExampleUnitTest.kt
core/secure-storage/: build.gradle.kts
core/secure-storage/src/androidTest/kotlin/com/abdulkarim/securestorage/: ExampleInstrumentedTest.kt
core/secure-storage/src/main/kotlin/com/abdulkarim/securestorage/: CryptoManager.kt  KeyStoreHelper.kt  SecureStorage.kt  SecureStorageImpl.kt
core/secure-storage/src/test/kotlin/com/abdulkarim/securestorage/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/abdulkarim/ui/: Common.kt
feature-auth/login/: build.gradle.kts
feature-auth/login/src/main/kotlin/com/abdulkarim/login/: LoginScreen.kt  LoginViewModel.kt
feature-auth/onboarding/src/main/kotlin/com/abdulkarim/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature-auth/onboarding/src/test/kotlin/com/abdulkarim/onboarding/: ExampleUnitTest.kt
feature-auth/splash/: build.gradle.kts
feature-common/profile/: build.gradle.kts
feature-common/profile/src/androidTest/kotlin/com/abdulkarim/profile/: ExampleInstrumentedTest.kt
feature-common/profile/src/main/kotlin/com/abdulkarim/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature-common/profile/src/test/kotlin/com/abdulkarim/profile/: ExampleUnitTest.kt
feature-credential/login/src/androidTest/kotlin/com/abdulkarim/login/: ExampleInstrumentedTest.kt
feature-credential/login/src/main/kotlin/com/abdulkarim/login/: LoginScreen.kt
feature-credential/login/src/test/kotlin/com/abdulkarim/login/: ExampleUnitTest.kt
feature-credential/onboarding/: build.gradle.kts
feature-credential/onboarding/src/androidTest/kotlin/com/abdulkarim/onboarding/: ExampleInstrumentedTest.kt
feature-credential/onboarding/src/main/kotlin/com/abdulkarim/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature-credential/splash/: build.gradle.kts
feature-credential/splash/src/androidTest/kotlin/com/abdulkarim/splash/: ExampleInstrumentedTest.kt
feature-credential/splash/src/main/kotlin/com/abdulkarim/splash/: SplashScreen.kt  SplashViewModel.kt
feature-credential/splash/src/test/kotlin/com/abdulkarim/splash/: ExampleUnitTest.kt
feature/posts/: build.gradle.kts
feature/posts/src/main/kotlin/com/abdulkarim/posts/: PostScreen.kt  PostViewModel.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/kotlin/com/abdulkarim/posts/: ExampleInstrumentedTest.kt
feature/product/src/main/kotlin/com/abdulkarim/product/: PostScreen.kt  PostViewModel.kt  ProductScreen.kt  ProductViewModel.kt
feature/product/src/test/kotlin/com/abdulkarim/posts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
